/*
 * Eyelash Sofle Keymap - Vim Style & No Hold
 * 
 * Esta configuración está optimizada para programadores y usuarios de Vim.
 * Principios clave:
 * 1. No Hold: Evita mantener teclas pulsadas (Home Row Mods) para reducir latencia y errores.
 * 2. Sticky Keys/Layers: Usa teclas "pegajosas" para modificadores y capas.
 * 3. Vim Navigation: Flechas HJKL en la posición correcta.
 * 4. Combos: Atajos rápidos para teclas lejanas (Esc, Enter, Backspace).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* --- DEFINICIÓN DE CAPAS --- */
#define BASE 0  // Capa base (QWERTY)
#define NAV  1  // Navegación (Flechas, Mouse, F-Keys)
#define SYM  2  // Símbolos y Numpad
#define ADJ  3  // Ajustes del teclado (RGB, BT)

/* --- CONFIGURACIÓN DEL MOUSE --- */
/* Ajustes de sensibilidad para el trackball y scroll */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // Aceleración lineal
    time-to-max-speed-ms = <100>;     // Tiempo para velocidad máxima
    delay-ms = <0>;                   // Sin retraso inicial
};

&mmv {
    time-to-max-speed-ms = <500>;     // Suavizado de movimiento
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/* --- COMPORTAMIENTOS PERSONALIZADOS --- */

/* Soft Off: Apagado suave del teclado */
&soft_off { hold-time-ms = <2000>; };

/* Sticky Keys (&sk): Modificadores que se quedan "pegados" */
/* Ejemplo: Pulsas Shift, sueltas, pulsas A -> Escribe 'A' mayúscula */
/* Sticky Keys (&sk): Modificadores que se quedan "pegados" */
/* Ejemplo: Pulsas Shift, sueltas, pulsas A -> Escribe 'A' mayúscula */
&sk {
    release-after-ms = <2000>;  // Se desactiva si no pulsas nada en 2s
    quick-release;              // Se desactiva inmediatamente tras pulsar la tecla destino
    ignore-modifiers;           // Permite encadenar modificadores (ej. Ctrl+Alt)
    lazy;                       // No envía el modificador hasta que pulsas la tecla destino (Vital para Vim)
};

/* Sticky Layers (&sl): Capas que se quedan activas un momento */
/* Permite pulsar la tecla de capa, soltarla, y luego pulsar la tecla deseada */
&sl {
    release-after-ms = <1000>;  // Tienes 1s para pulsar la tecla de la capa
};

/* Caps Word: Mayúsculas inteligentes */
/* Activa mayúsculas hasta que escribes un espacio o símbolo no permitido */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    /* --- COMBOS --- */
    /* Pulsar dos teclas a la vez para enviar una acción especial */
    combos {
        compatible = "zmk,combos";

        /* J + K = ESCAPE */
        /* Esencial para salir del modo inserción en Vim sin mover la mano */
        combo_vim_esc {
            timeout-ms = <50>;
            key-positions = <34 35>; 
            bindings = <&kp ESC>;
        };

        /* O + P = BACKSPACE */
        /* Borrar sin estirar el meñique a la esquina superior derecha */
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <23 24>; 
            bindings = <&kp BSPC>;
        };

        /* K + L = ENTER */
        /* Confirmar comandos rápidamente desde la home row */
        combo_enter {
            timeout-ms = <50>;
            key-positions = <35 36>; 
            bindings = <&kp RET>;
        };
    };

    /* Configuración del Encoder (Perilla) para Scroll */
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        /* 
         * CAPA 0: BASE
         * Distribución QWERTY estándar.
         * Pulgares: 
         * - Izq: Sticky Layer NAV (un toque activa la capa un momento)
         * - Der: Sticky Layer SYM
         * - Caps Word en lugar de Caps Lock tradicional
         */
        default_layer {
            label = "BASE";
            bindings = <
&kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp C_VOL_UP    &kp N6  &kp N7    &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T        &kp C_VOL_DN    &kp Y   &kp U     &kp I      &kp O      &kp P      &kp BSLH
&caps_word  &kp A      &kp S      &kp D      &kp F      &kp G        &kp C_PREV      &kp H   &kp J     &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B        &kp C_NEXT      &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp C_MUTE  &kp LCTRL  &kp LALT   &kp LGUI   &sl NAV    &kp SPACE    &kp C_PP        &kp RET &kp BSPC  &sl SYM    &kp DEL    &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* 
         * CAPA 1: NAV (Navegación)
         * - Mano Derecha: Flechas estilo Vim (HJKL) en la posición de reposo.
         * - Mouse: Botones y movimiento en la fila inferior/central.
         * - Teclas F: F1-F12 distribuidas en la fila superior y lateral.
         * - Word Motion: Ctrl+Left/Right para saltar palabras (fila inferior derecha).
         */
        nav_layer {
            label = "NAV";
            bindings = <
&trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &trans          &kp F6    &kp F7    &kp F8     &kp F9      &kp F10      &kp F11
&trans      &trans      &trans      &trans      &trans      &trans          &trans          &kp HOME  &kp PG_DN &kp PG_UP  &kp END     &trans       &kp F12
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans          &trans          &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT   &trans       &trans
&trans      &kp LC(Z)   &kp LC(Y)   &trans      &trans      &trans          &trans          &mkp LCLK &mkp MCLK &mkp RCLK  &trans      &trans       &trans
&trans      &trans      &trans      &trans      &trans      &trans          &trans          &kp LC(LEFT) &kp LC(RIGHT) &mo ADJ &trans  &trans       &trans
            >;
        };

        /* 
         * CAPA 2: SYM (Símbolos y Números)
         * - Mano Izquierda: Sticky Mods (Shift, Ctrl, Alt, Gui) para combinaciones rápidas.
         * - Mano Derecha: Numpad completo (789, 456, 123, 0) para entrada de datos.
         * - Símbolos: Caracteres comunes de programación accesibles.
         */
        sym_layer {
            label = "SYM";
            bindings = <
&kp TILDE   &kp CARET   &kp PIPE    &kp BSLH    &kp GRAVE   &trans          &trans          &kp STAR   &kp N7    &kp N8     &kp N9     &kp KP_MINUS &kp UNDER 
&trans      &kp LBRC    &kp RBRC    &kp LPAR    &kp RPAR    &kp AMPS        &trans          &kp PLUS   &kp N4    &kp N5     &kp N6     &kp KP_PLUS  &kp EQUAL
&trans      &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT   &kp PRCNT       &trans          &kp MINUS  &kp N1    &kp N2     &kp N3     &kp KP_ENTER &trans
&trans      &kp LBKT    &kp RBKT    &kp LT      &kp GT      &kp QMARK       &trans          &kp FSLH   &kp N0    &kp COMMA  &kp DOT    &trans       &trans
&trans      &mo ADJ     &trans      &trans      &trans      &trans          &trans          &trans     &trans    &trans     &trans     &trans
            >;
        };

        /* 
         * CAPA 3: ADJ (Ajustes)
         * - Control de Bluetooth (perfiles, borrar).
         * - Control de RGB (color, efectos, brillo).
         * - Sistema (Reset, Bootloader).
         */
        adj_layer {
            label = "ADJ";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans  &trans &trans &trans &trans &trans &trans
&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI    &trans  &trans &trans &trans &trans &trans &trans
&trans      &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD    &trans  &trans &trans &trans &trans &trans &trans
&trans      &out OUT_USB &out OUT_BLE &sys_reset &bootloader &soft_off          &trans  &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans       &trans       &trans          &trans  &trans &trans &trans &trans &trans
            >;
        };
    };
};