# --- GESTIÓN DE ENERGÍA ---
# Habilita el modo de suspensión profunda (ahorra mucha batería)
CONFIG_ZMK_SLEEP=y
# Tiempo para entrar en suspensión profunda (30 min = 30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# --- RELOJ DEL SISTEMA ---
# Mejora la estabilidad del Bluetooth usando el cristal externo
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# --- RGB UNDERGLOW (Luces debajo del teclado) ---
# Habilita el driver para tiras LED WS2812
CONFIG_WS2812_STRIP=y
# Activa la función de RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Permite apagar los LEDs si se corta la energía externa (OLEDs etc)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# ¿Encender RGB al arrancar? No (ahorra batería)
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# Brillo máximo (0-100). 90 es brillante pero seguro.
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
# Apagar RGB cuando no se usa el teclado (Vital para batería)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Apagar RGB también si está conectado por USB y en reposo
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# Color inicial (Hue). 160 es un tono azulado/cian.
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
# Efecto inicial (3 suele ser respiración o arcoiris)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# --- ENCODER (Perilla) ---
# Habilita el soporte para encoders rotatorios EC11
CONFIG_EC11=y
# Ejecuta los eventos del encoder en el hilo global (más fluido)
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- ENERGÍA EXTERNA (Pantallas OLED, etc.) ---
# Habilita la gestión de energía para periféricos externos
CONFIG_ZMK_EXT_POWER=y

# --- MOUSE / TRACKBALL ---
# Habilita el soporte para mover el mouse con el teclado
CONFIG_ZMK_POINTING=y

# --- BLUETOOTH ---
# Aumenta la potencia de transmisión a +8dBm (Mejor conexión, gasta un poco más)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Número máximo de dispositivos conectados simultáneamente
CONFIG_BT_MAX_CONN=5
# Número máximo de dispositivos emparejados guardados
CONFIG_BT_MAX_PAIRED=5
# N-Key Rollover: Permite pulsar todas las teclas a la vez (Anti-Ghosting total)
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# --- BACKLIGHT (Luz de las teclas) ---
# Habilita la retroiluminación de las teclas
CONFIG_ZMK_BACKLIGHT=y
# Brillo inicial al encender (100%)
CONFIG_ZMK_BACKLIGHT_BRT_START=100
# ¿Encender luz de teclas al arrancar? Sí
CONFIG_ZMK_BACKLIGHT_ON_START=y
# Apagar luz de teclas si no se usa (Vital para batería)
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# --- DEBOUNCE (Anti-rebote) ---
# Evita que una pulsación se registre doble por imperfecciones mecánicas del switch
# Tiempo de espera al pulsar (5ms es rápido y seguro)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# Tiempo de espera al soltar
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- SOFT OFF ---
# Permite apagar el teclado completamente mediante una combinación de teclas
CONFIG_ZMK_PM_SOFT_OFF=y
