#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // Sensibilidad Mouse
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // Sensibilidad Scroll

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* DEFINICIONES DE CAPAS */
#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/* CONFIGURACIÓN DEL MOUSE */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    /* CONFIGURACIÓN DE PERILLAS (Scroll) */
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        /* HOME ROW MODS (La magia de Miryoku) */
        /* Tap = Letra, Hold = Modificador (Shift/Ctrl/Alt/Win) */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* CAPA 0: BASE (QWERTY con Home Row Mods) */
        /* Home Row: A/S/D/F (Gui/Alt/Ctrl/Shift) y J/K/L/; (Shift/Ctrl/Alt/Gui) */
        /* Pulgares: ESC, modificadores, layer toggles, SPACE/ENTER/BSPC/DEL, K_APP */
        /* Columna Central: Multimedia y navegación rápida */
        default_layer {
            label = "BASE";
            bindings = <
&kp ESC     &kp N1       &kp N2       &kp N3         &kp N4        &kp N5       &kp C_MUTE      &kp N6  &kp N7        &kp N8         &kp N9       &kp N0         &kp BSPC
&kp TAB     &kp Q        &kp W        &kp E          &kp R         &kp T        &kp C_VOL_UP    &kp Y   &kp U         &kp I          &kp O        &kp P          &kp BSLH
&trans      &hm LGUI A   &hm LALT S   &hm LCTRL D    &hm LSHFT F   &kp G        &kp C_VOL_DN    &kp H   &hm RSHFT J   &hm RCTRL K    &hm LALT L   &hm LGUI SEMI  &kp SQT
&trans      &kp Z        &kp X        &kp C          &kp V         &kp B        &kp C_PP        &kp N   &kp M         &kp COMMA      &kp DOT      &kp FSLH       &trans
&kp ESC     &kp LCTRL    &kp LALT     &kp LGUI       &mo NAV       &kp SPACE    &kp PG_UP       &kp RET &kp BSPC      &mo SYM        &kp DEL      &kp RALT       &kp K_APP
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "BASE";
        };

        /* CAPA 1: NAVEGACIÓN + MOUSE */
        /* Activación: Mantén presionado pulgar izq (mo NAV) */
        /* Flechas VIM: H=Left, J=Down, K=Up, L=Right (teclas literales) */
        /* Mouse: Clicks en fila superior, movement en columna central */
        nav_layer {
            label = "NAV";
            bindings = <
&trans      &kp F1       &kp F2       &kp F3         &kp F4        &kp F5       &mmv MOVE_UP    &kp F6      &mkp LCLK     &mkp MCLK      &mkp RCLK    &kp F10        &kp F11
&trans      &trans       &trans       &trans         &trans        &trans       &mmv MOVE_DOWN  &kp PG_UP   &trans        &trans         &trans       &trans         &kp F12
&trans      &trans       &trans       &trans         &trans        &trans       &mmv MOVE_LEFT  &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT    &trans         &trans
&trans      &trans       &trans       &trans         &trans        &trans       &mmv MOVE_RIGHT &kp PG_DN   &kp HOME      &kp END        &trans       &trans         &trans
&trans      &trans       &trans       &trans         &trans        &trans       &mkp LCLK       &trans      &trans        &mo ADJ        &trans       &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "NAV";
        };

        /* CAPA 2: SÍMBOLOS de programación */
        /* Activación: Mantén presionado pulgar der (mo SYM) */
        /* Organización: Pares juntos, símbolos frecuentes en home row */
        sym_layer {
            label = "SYM";
            bindings = <
&kp TILDE   &kp CARET    &kp PIPE     &kp BSLH       &kp GRAVE     &trans       &kp STAR        &trans      &trans        &trans         &trans       &kp UNDER      &kp PLUS
&trans      &kp LBRC     &kp RBRC     &kp LPAR       &kp RPAR      &kp AMPS     &kp PLUS        &trans      &trans        &trans         &trans       &kp MINUS      &kp EQUAL
&trans      &kp EXCL     &kp AT       &kp HASH       &kp DLLR      &kp PRCNT    &kp PIPE        &trans      &trans        &trans         &trans       &trans         &trans
&trans      &kp LBKT     &kp RBKT     &kp LT         &kp GT        &kp QMARK    &kp AMPS        &trans      &trans        &trans         &trans       &trans         &trans
&trans      &mo ADJ      &trans       &trans         &trans        &trans       &trans          &trans      &trans        &trans         &trans       &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "SYM";
        };

        /* CAPA 3: AJUSTES (RGB + Bluetooth + Numpad) */
        /* Activación: Mantén AMBOS PULGARES (Nav + Sym → ADJ) */
        /* Mano Izquierda: RGB + Bluetooth + System */
        /* Mano Derecha: Numpad estilo calculadora */
        /* Columna Central: Controles de brillo */
        adj_layer {
            label = "ADJ";
            bindings = <
&bt BT_CLR          &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &kp C_BRI_UP    &trans      &kp N7        &kp N8         &kp N9       &kp KP_DIVIDE    &trans
&rgb_ug RGB_TOG     &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &kp C_BRI_DN    &trans      &kp N4        &kp N5         &kp N6       &kp KP_MULTIPLY  &trans
&trans              &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans          &trans      &kp N1        &kp N2         &kp N3       &kp KP_MINUS     &trans
&trans              &out OUT_USB     &out OUT_BLE     &sys_reset       &bootloader      &soft_off        &trans          &trans      &kp N0        &kp N0         &kp KP_DOT   &kp KP_PLUS      &trans
&trans              &trans           &trans           &trans           &trans           &trans           &trans          &trans      &trans        &trans         &trans       &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "ADJ";
        };
    };
};
